
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->    
	<!--build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->

    <title>Guía de hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" ></span> 
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				
			</ul>
		</div>
	</nav>
    <div class="jumbotron text-center">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<li class="breadcrum-item"><a href="./index.html">Home</a></li>
				<li class="breadcrum-item-active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem Ipsum is simply dummy text of the printing and 
			typesetting industry. Lorem Ipsum has been the industry's
			standard dummy text ever since the 1500s, when an unknown
			printer took a galley of type and scrambled it to make a 
			type specimen book. It has survived not only five centuries,
			but also the leap into electronic typesetting, remaining
			essentially unchanged. It was popularised in the 1960s with
			the release of Letraset sheets containing Lorem Ipsum
			passages,and more recently with desktop publishing software 
			like Aldus PageMaker including versions of Lorem Ipsum.
		</span>
	</div>
	<footer>
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href= "http://www.twitter.com">Twitter</a>
				<a href= "http://www.facebook.com">Facebook</a>
				<a href= "http://www.instagram.com">Instagram</a>
			</div>
			<div class= "col-sm-4">
				<address>
					<p><span class="oi oi-location footer-address-icon"></span> San José, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+506111234567</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column align-items-end">
				<a href= "http://www.instagram.com">Precios</a>
				<a href= "./about.html">Nosotros</a>
				<a href= "./contacto.html">Contáctenos</a>
				<a href= "http://www.twitter.com">Términos y condiciones</a>
				
				
			</div>
		</div>
</div>
	</footer>

	
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
