
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <!--build:css css/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->

    <title>Guía de hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" ></span> 
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contáctenos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				
			</ul>
		</div>
	</nav>
    <div class="jumbotron text-center">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<li class="breadcrum-item"><a href="./index.html">Home</a></li>
				<li class="breadcrum-item-active" aria-current="page">Contáctenos</li>
			</ol>
		</nav>
		
		<h1> Déjanos tus comentarios</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
				<label for= "nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre"
				placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
				<label for= "apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido"
				placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for= "email">Email</label>
				<input type="text" class="form-control" id="email"
				placeholder="Ingrese su email">
			</div>
			
			<div class="form-row">
				<div class="form-group col-sm-9">
				<label for= "domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio"
				placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
				<label for= "provincia">Provincia</label>
				<select id="Provincia" class="form-control">
					<option selected>San José</option>
					<option>Puntarenas</option>
					<option>Cartago</option>
					<option>Alajuela</option>
					<option>Guanacaste</option>
				</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="5"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck"></input>
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar</button>
		</form>
	</div>
	<footer>
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href= "http://www.twitter.com">Twitter</a>
				<a href= "http://www.facebook.com">Facebook</a>
				<a href= "http://www.instagram.com">Instagram</a>
			</div>
			<div class= "col-sm-4">
				<address>
					<p><span class="oi oi-location footer-address-icon"></span> San José, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+506111234567</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column align-items-end">
				<a href= "http://www.instagram.com">Precios</a>
				<a href= "./about.html">Nosotros</a>
				<a href= "./contacto.html">Contáctenos</a>
				<a href= "http://www.twitter.com">Términos y condiciones</a>
				
				
			</div>
		</div>
</div>
	</footer>

	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
