
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->

    <title>Guía de hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" ></span> 
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				
			</ul>
		</div>
	</nav>
	
		
    <div class="jumbotron text-center">
		<h1>HOTELES</h1>
		<img class="card-img-top" src="images/encabezado.jpg" class="img-fluid" alt="encabezado img">
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<li class="breadcrum-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
				aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona? </button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
				aria-expanded="false" aria-controls="multi-collapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
				aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
			</div>
			
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p> 
						<h3>¿Cómo funciona?</h3>
						<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<p> 
						<h3>¿Dónde puedo reservar?</h3>
						<p>Elegí la ciudad de tu interes y luego
					realizá la reserva con tus datos.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p> 
						<h3>¿Cómo pago?</h3>
						<p>Utilizá tu tarjeta favorita.</p>
					</p>
				</div>				
			</div>
		
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/H01.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/H02.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/H03.jpg" alt="Tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/H04.jpg" alt="Tercer slide">
				</div>
			</div>
			
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>		
		</div>
	
		

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">	 
			<div class="card-body">
				<img class="card-img-top" src="images/hotel01.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Jacó</h4>
				<!-- <h6 class="card-subtittle text-muted">Costa Rica</h6> -->
				<p class="card-text"> Ubicado a unos pocos metros 
				de la playa. </p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
			</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel02.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Manuel Antonio</h4>
				<p> Hermoso hotel de montaña.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel03.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Tamarindo</h4>
				<p> Ubicado en la provincia de Guanacaste</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel04.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Paraíso de Quetzales</h4>
				<p> Ubicado en el parque nacional Los Quetzales.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
				</div>
			</div>
				
			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel05.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Monte Verde</h4>
				<p> Hotel ubicado en la provincia de Puntarenas.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel06.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Riu </h4>
				<p> Ubicado a unos pocos metros de la playa.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="¡Reserva Ya!">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div>
				<img class="card-img-top" src="images/hotel07.jpg" class="img-fluid" alt="hotel img">
				<h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Consultá nuestras promociones">Hotel Mariposa</h4
				<p> Ubicado en la provincia de Puntarenas.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="¡Reserva Ya!" data-content="Pregunta por nustras promociones">Reservar</button>
				</div>
				</div>
		</div>
					
		
	</div>
	
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label form="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name"></input>
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			
			</div>
	
	</div>
	
	
	<footer>
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href= "http://www.twitter.com">Twitter</a>
				<a href= "http://www.facebook.com">Facebook</a>
				<a href= "http://www.instagram.com">Instagram</a>
			</div>
			<div class= "col-sm-4">
				<address>
					<p><span class="oi oi-location footer-address-icon"></span> San José, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+506111234567</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column align-items-end">
				<a href= "http://www.instagram.com">Precios</a>
				<a href= "./about.html">Nosotros</a>
				<a href= "./contacto.html">Contáctenos</a>
				<a href= "http://www.twitter.com">Términos y condiciones</a>
				
				
			</div>
		</div>
	</footer>

	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
