
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!--build:css css/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->

    <title>Guía de hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type= "button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" ></span> 
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				
			</ul>
		</div>
	</nav>
    <div class="jumbotron text-center">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<li class="breadcrum-item"><a href="./index.html">Home</a></li>
				<li class="breadcrum-item-active" aria-current="page">Precios</li>
			</ol>
		</nav>
	
		<ul class= "nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="compara-tab" data-toggle="pill"
		href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
	</li>
	<li class="nav-item">
		<a class="nav-link"id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
		role="tab" aria-controls="tajetas" aria-selected="false">Tarjetas</a>	
	</li>
	<li class="nav-item">
		<a class="nav-link"id="comentarios-tab" data-toggle="pill" href="#comentarios" 
		role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>	
	</li>
		</ul>
	<div class= "tab-content" id="myTabContent">
		<div class= "tab-pane fade show active" id="compara" role="tabpanel"
		aria-labelledby="compara-tab">
		 <div class= "table-responsive">
			<table class="table table-striped">
				<thead class= "thead-dark">
					<th>Calidad</th>
					<th>Monte Verde</th>
					<th>Jacó</th>
					<th>Tamarindo</th>
					<th>Puerto Viejo</th>
				</thead>
				<tbody>
					<tr>
						<td><span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$150</td>
						<td>$180</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span></td>
						<td>$200</td>
						<td>$220</td>
						<td>$250</td>
						<td>$280</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span></td>
						<td>$300</td>
						<td>$320</td>
						<td>$350</td>
						<td>$380</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span></td>
						<td>$400</td>
						<td>$420</td>
						<td>$450</td>
						<td>$480</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span></td>
						<td>$500</td>
						<td>$520</td>
						<td>$550</td>
						<td>$580</td>
					</tr>
				</tbody>
			</table>		 
		</div>
		
		</div>
	
	
	<div class="tab-pane fade" id="tarjetas" role="tabpanel"
	aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse"
						data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
						Tarjeta Básica</button>
					</h5>				
				</div>
				
				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
				data-parent="#accordionTarjetas">
					<div class="card-body">
					Podes reservar en tres cuotas sin interés.
					</div>
				</div>
			</div>
					
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
						data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
						Tarjeta VIP</button>
					</h5>					
				</div>
				
				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
				data-parent="#accordionTarjetas">
					<div class="card-body">
					Podes reservar en seis cuotas sin interés.
					Podrás recibir una canasta de obsequios para disfrutar.
					</div>
				</div>
			</div>
			
			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
						data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
						Tarjeta Black</button>
					</h5>					
				</div>
				
				<div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
				data-parent="#accordionTarjetas">
					<div class="card-body">
					Podes reservar en doce cuotas sin interés.
					Podrás recibir una canasta de obsequios para disfrutar, 
					además de un paseo todo incluido.
					</div>
				</div>
			</div>
		
		</div>
	
	</div>
	
	<div class="tap-pane fade" id="comentarios" role="tabpanel"
	aria-labelledby="comentarios-tab">Ingrese su comentario
	<textarea id="Ingrese aquí su comentario" class="form-control" rows="5"></textarea></div>	
	
		</div>

	</div>
	
	<footer>
		<div class= "row">
			<div class= "col-sm-4 d-flex flex-column">
				<a href= "http://www.twitter.com">Twitter</a>
				<a href= "http://www.facebook.com">Facebook</a>
				<a href= "http://www.instagram.com">Instagram</a>
			</div>
			<div class= "col-sm-4">
				<address>
					<p><span class="oi oi-location footer-address-icon"></span> San José, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+506111234567</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class= "col-sm-4 d-flex flex-column align-items-end">
				<a href= "http://www.instagram.com">Precios</a>
				<a href= "./about.html">Nosotros</a>
				<a href= "./contacto.html">Contáctenos</a>
				<a href= "http://www.twitter.com">Términos y condiciones</a>				
			</div>
		</div>
	</footer>

	
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js dist/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="js/index.js"></script>
	<!--endbuild-->
  </body>
</html>
